<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gcW-NT-JpQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookTableViewController" customModule="The_Prolific_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-Kq-LxN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookTableViewCell" textLabel="mfQ-hF-eZX" detailTextLabel="jWO-Q3-daw" style="IBUITableViewCellStyleSubtitle" id="k6q-Yc-YKQ" customClass="bookCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6q-Yc-YKQ" id="kLc-uJ-ieC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfQ-hF-eZX">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWO-Q3-daw">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u08-4g-1Sp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cpd-UG-v6D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Gg-Kq-LxN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RDh-DM-myw"/>
                            <constraint firstItem="3Gg-Kq-LxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dUx-rr-H7Z"/>
                            <constraint firstAttribute="trailing" secondItem="3Gg-Kq-LxN" secondAttribute="trailing" id="egb-NK-Z51"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Gg-Kq-LxN" secondAttribute="bottom" id="iGX-Ir-Zkn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="Ihr-bu-slk">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="vTf-C7-JtQ">
                            <connections>
                                <segue destination="Wcy-bw-lhF" kind="show" action="showDetailViewController:sender:" id="mQY-av-gR0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Gg-Kq-LxN" id="Js5-7a-UOz"/>
                        <segue destination="okD-hT-f4X" kind="show" identifier="bookDetailSegue" id="HTU-mT-LAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="753"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="wqw-FY-mQs">
            <objects>
                <viewController id="Wcy-bw-lhF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFU-ZS-Jss"/>
                        <viewControllerLayoutGuide type="bottom" id="FOr-Yf-oeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOw-AJ-lmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="nNy-ca-OLZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cUT-IJ-Hti"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sl-EO-nOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1548"/>
        </scene>
        <!--Detail-->
        <scene sceneID="neU-jr-crB">
            <objects>
                <viewController id="okD-hT-f4X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVE-Xs-435"/>
                        <viewControllerLayoutGuide type="bottom" id="0CO-c6-Lfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yZ-iA-OOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="hhH-2z-2L4">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="vw4-Ef-6Xc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRG-6T-kzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QP7-Q8-TTu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcW-NT-JpQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Vy-q7-UgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nv5-QI-KNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIQ-Iy-E5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="752"/>
        </scene>
    </scenes>
</document>
